.board-tab-container {
  padding: 16px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.board-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 기본적으로 3열 */
  gap: 16px;
}

@media (max-width: 768px) {
  .board-list {
    grid-template-columns: repeat(2, 1fr); /* 중간 화면에서는 2열 */
  }
}

@media (max-width: 480px) {
  .board-list {
    grid-template-columns: 1fr; /* 작은 화면에서는 1열 */
  }
}

.board-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  height: 150px;

  overflow: hidden;
  text-overflow: ellipsis; /* 내용이 길 경우 '...'로 표시 */
}

.board-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.board-card-header {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #555;
  margin-bottom: 8px;
}

.board-number {
  font-weight: bold;
  color: var(--main-color);
}

.board-option {
  color: var(--secondary-color);
  font-weight: 600;
}

.board-title {
  margin: 8px 0;
  text-align: left;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.board-content {
  margin: 8px 0;
  text-align: left;
  font-size: 16px;
  font-weight: 300;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis; /* 내용이 길 경우 '...'로 표시 */
}

.board-date {
  font-size: 12px;
  color: #999;
  text-align: right;
}

.no-boards {
  text-align: center;
  font-size: 16px;
  color: #888;
  padding: 20px 0;
}
