/* index.css */
html, body {
  height: 100%;  
  margin: 0;    
  padding: 0;   
}


/* 모바일 및 작은 화면용 스타일 */
@media (max-width: 768px) {

  .container {
   
    height: 100%;  
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0;
    border: 2px solid;
    background-color: rgb(240, 242, 243);
  }

  .content {
    align-items: center;
    background-color: rgb(246, 249, 249);

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    flex-grow: 1;  
   
    margin-bottom: 70px;
  }

}

/* 웹 화면용 스타일 */
@media (min-width: 769px) and (max-width: 1399px){

  .container {
    max-width: 800px;
   
    height: 100%;  
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    padding: 0;
    margin: 0 auto;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
  
    flex-grow: 1;  
  
    margin-bottom: 70px;
   
  }


}


/* 최대 화면용 스타일 */
@media (min-width: 1400px) {
  .container {
    max-width: 1000px;
   
    height: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    padding: 0;
    margin: 0 auto;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
  
    flex-grow: 1;  
    margin-bottom: 70px;

  }
}









.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f3ecec;
  color: white;
  flex-wrap: wrap;
  position: fixed;  
  left: 0;
  bottom: 0;  
  width: 100%;  
  height: 40px;
}

.footer-item {
  text-align: center;
  padding: 0; /* 아이템 간의 패딩 */
  margin-bottom: 10px;
  flex-grow: 1; 
}
